<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #container {
            height: 100%;
            background-image: url(breno-machado-in9-n0JwgZ0-unsplash.jpg);
            background-size: 100%;
            font-family: 'Roboto Mono';

        }

        #flex-container {
            display: flex;
            height: 100%;
        }

        .flex-element {
            flex: 1.2;
        }

        .flex-element:nth-child(2) {
            flex: 2;
            background-color: rgba(27, 27, 27, 0.911);
            color: white;
            display: flex;
            flex-direction: column;

        }

        .flex-element:nth-child(2)>div {
            flex: 1;
        }

        .flex-element:nth-child(2)>div:nth-child(2) {
            flex: 2;
            box-shadow: 0px 10px 10px -10px rgba(255, 255, 255, 0.75);
            color: black;
            border-top: 1px dotted white;
            border-bottom: 1px dotted white;

        }

        #postscript {
            font-size: 20px;
            display: flex;
            align-items: flex-end;
            padding: 0 50px;
            height: 200px;
        }

        #postscript>span {
            width: 87ch;
            overflow: hidden;
            animation: printed-text 5s steps(150), flashin-border .75s step-start infinite;
            font-family: monospace;
            white-space: nowrap;
            margin-bottom: 50px;
            border-right: 2px solid orange;
            word-wrap: break-word;
        }

        #form>span {
            font-size: 25px;

        }

        form {
            display: flex;
            
            justify-content: center;
        }

        form>div {
            flex: 1;

        }

        #form {
            padding: 0 50px;
            color: white;
            display: flex;
            
            align-items: center;
            

        }

        .inputs {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 20px;
            width: 500px;
        }

        .inputs * {
            margin: 8px 0;
        }

        .inputs>input {
            height: 25px;
            border-radius: 8px;
            border: 2px solid gray;
            background-color: white;
        }

        #create-account {
            padding: 0 50px;
        }

        button {
            transition: 0.2s;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid white;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            color: white;
            font-size: 18px;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        button:active {
            border: 3px solid blue;
        }

        @keyframes flashin-border {
            0% {
                border-color: orange;
            }

            50% {
                border-color: transparent;
            }

            100% {
                border-color: orange;
            }
        }

        @keyframes printed-text {
            from {
                width: 0%;
            }
}

    </style>
</head>

<body>
    <div id="container">
        <div id="flex-container">
            <div class="flex-element">
                <div id="logo"></div>
            </div>
            <div class="flex-element">
                <div id="postscript"><span>This is not a real online service! Lorem ipsum dolor sit amet consectetur! Let's do it!</span></div>
                <div id="form">
                    
                    <form action="#" method="post" id="createAccForm">

                        <div class="form-flex-element">
                            <div class="inputs">
                                <label for="first_name">FIRST NAME</label>
                                <input type="text" name="" id="first_name">
                            </div>
                            <div class="inputs">
                                <label for="email">EMAIL</label>
                                <input type="email" name="" id="email">
                            </div>
                            <div class="inputs">
                                <label for="password">PASSWORD</label>
                                <input type="password" name="" id="password">
                            </div>
                        </div>
                        <div class="form-flex-element">
                            <div class="inputs">
                                <label for="last_name">LAST NAME</label>
                                <input type="text" name="" id="last_name">
                            </div>
                            <div class="inputs">
                                <label for="phone_number">PHONE NUMBER</label>
                                <input type="text" name="" id="phone_number">
                            </div>
                            <div class="inputs">
                                <label for="password_confirm">CONFIRM PASSWORD</label>
                                <input type="password" name="" id="password_confirm">
                            </div>
                        </div>
                    </form>
                </div>
                <div id="create-account">
                    <button id="form-subm">Create account</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let createAcc = document.getElementById('form-subm');
        createAcc.addEventListener('click',() => {
            let form = document.getElementById('createAccForm');

            form.submit()
        })
    </script>
</body>

</html>